{
  "name": "stranger",
  "version": "1.0.0",
  "description": "A wrapper around existing CSS in JS solutions with as little complexity as possible",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel --out-dir dist --ignore src/*.test.js src",
    "flow": "flow",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "css"
  ],
  "author": "Luke Brooker",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "jest-cli": "^16.0.1",
    "rimraf": "^2.5.4"
  },
  "eslintConfig": {
    "env": {
      "jest": true
    }
  },
  "dependencies": {
    "cxs": "3.0.0",
    "cxsync": "^1.0.9",
    "inline-style-prefixer": "^2.0.5",
    "lodash": "^4.17.4",
    "react": "^15.4.1",
    "recompose": "^0.21.2"
  }
}
